# DispatchIT-Backend

./: Dockerfile  IT.Netic.DispatchIt.Web.Backend.sln
IT.Netic.DispatchIt.Web.Backend.Common/Options/: AppOptions.cs
IT.Netic.DispatchIt.Web.Backend.DataContracts/BaseDto/: AddressBaseDto.cs  BasicAddressBaseDto.cs  CompanyBaseDto.cs  DeliveryAddressBaseDto.cs  DeliveryrequestBaseDto.cs  MessageDto.cs  ProgressBaseDto.cs  ResponseBaseDto.cs
IT.Netic.DispatchIt.Web.Backend.Domain/: IT.Netic.DispatchIt.Web.Backend.Domain.csproj
IT.Netic.DispatchIt.Web.Backend.Domain/Context/: CosmosDbContext.cs  DbContextCreator.cs  DispatchItDbContext.cs
IT.Netic.DispatchIt.Web.Backend.Domain/Context/Interfaces/: IDbContext.cs  IDbContextCreator.cs  IDispatchItDbContext.cs
IT.Netic.DispatchIt.Web.Backend.Domain/Entities/: Address.cs  Company.cs  Coordinates.cs  DeliveryAddress.cs  Deliveryrequest.cs  Message.cs  Progress.cs
IT.Netic.DispatchIt.Web.Backend.Domain/Entities/Base/: BasicAddress.cs
IT.Netic.DispatchIt.Web.Backend.Domain/Repository/: AddressRepository.cs  BaseRepository.cs  CompanyRepository.cs  DeliveryrequestRepository.cs
IT.Netic.DispatchIt.Web.Backend.Domain/Repository/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  ICompanyRepository.cs
IT.Netic.DispatchIt.Web.Backend.Functions/: IT.Netic.DispatchIt.Web.Backend.Functions.csproj  Startup.cs  aks_deployment.yaml  local.settings.json
IT.Netic.DispatchIt.Web.Backend.Functions/Triggers/: AddAddressToComp.cs  AddCompany.cs  AddDeliveryrequest.cs  AddMessages.cs  DeleteCompany.cs  DeleteDelivery.cs  EditCompany.cs  EditDeliveryrequest.cs  EventTriggerAddAddress.cs  EventTriggerAddCompany.cs  EventTriggerAddDelivery.cs  EventTriggerDeliverResponse.cs  GetCompaniesByOwner.cs  GetCompany.cs  GetDeliveriesForCompany.cs  GetDelivery.cs  GetDeliveryrequestsByVat.cs  GetMessages.cs
IT.Netic.DispatchIt.Web.Backend.Services/: CompanyService.cs  CoordinatesService.cs  DeliveryrequestService.cs  IT.Netic.DispatchIt.Web.Backend.Services.csproj  ValidationService.cs
IT.Netic.DispatchIt.Web.Backend.Services/Interfaces/: ICompanyService.cs  IDeliveryrequestService.cs  IValidationService.cs
IT.Netic.DispatchIt.Web.Backend.Services/MappingProfiles/: MainMappingProfile.cs
deployment/: deployment.yml
deployment/scripts/: DevOps_Replace_Tokens.ps1
deployment/templates/: build.yml  release.yml  resources.yml
